[tox]
skipsdist = true
envlist = py3.11

[gh-actions]
python =
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    # Removing test for now
    # pytest --doctest-modules tests